<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-0 pr-0 pr-sm-2">
        <div class="container">
            <a class="navbar-brand" href="index.html">Blogen</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-3 active">
                        <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item mr-3">
                        <a class="nav-link" href="posts.html">Posts</a>
                    </li>

                    <li class="nav-item mr-3">
                        <a class="nav-link" href="categories.html" tabindex="-1" aria-disabled="true">Categories</a>
                    </li>
                    
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="users.html" tabindex="-1" aria-disabled="true">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                            Welcome Brad
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fas fa-user-circle"></i>
                            Profile
                        </a>
                        <a class="dropdown-item" href="settings.html">
                            <i class="fas fa-cog"></i>
                            Settings
                        </a>
                        </div>
                    </li>
                    <li class="nav-item mr-3 pb-sm-1">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user-times"></i>
                            Logout
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- HEADER -->

    <header id="header" class="bg-primary text-white">
        <div class="container py-2 ">
            <h1>
                <i class="fas fa-cog"></i>
                Dashboard
            </h1>
        </div>
    </header>

    <!-- ADD BUTTONS -->

    <section id="buttons" class="bg-light p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-block btn-primary" data-toggle="modal" data-target="#add-post-modal">
                        <i class="fas fa-plus"></i>
                        Add Post
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-block btn-success" data-toggle="modal" data-target="#add-category-modal">
                        <i class="fas fa-plus"></i>
                        Add Category
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-block btn-warning" data-toggle="modal" data-target="#add-user-modal">
                        <i class="fas fa-plus"></i>
                        Add User
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN -->
    <section id="main" class="pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped mb-0">
                            <thead class="thead-dark">
                                <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>May 10 2020</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i>
                                    Details
                                </a></td>
                                </tr>
                                <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Tech Gadgets</td>
                                <td>May 11 2020</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i>
                                    Details
                                </a></td>
                                </tr>
                                <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>May 13 2020</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i>
                                    Details
                                </a></td>
                                </tr>
                                <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Business</td>
                                <td>May 15 2020</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i>
                                    Details
                                </a></td>
                                </tr>
                                <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>May 17 2020</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i>
                                    Details
                                </a></td>
                                </tr>
                                <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Health & Wellness</td>
                                <td>May 20 2020</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i>
                                    Details
                                </a></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-primary text-white text-center mb-3">
                        <div class="card-body">
                            <div class="card-title"><h3>Posts</h3></div>
                            <div class="card-text display-4">
                                <i class="fas fa-pencil-alt"></i>
                                6
                            </div>
                            <a href="posts.html" class="btn btn-sm mt-2 btn-outline-light">View</a>
                        </div>
                    </div>
                    <div class="card bg-success text-white text-center mb-3">
                        <div class="card-body">
                            <div class="card-title"><h3>Categories</h3></div>
                            <div class="card-text display-4">
                                <i class="fas fa-folder"></i>
                                4
                            </div>
                            <a a href="categories.html" class="btn btn-sm mt-2 btn-outline-light">View</a>
                        </div>
                    </div>
                    <div class="card bg-warning text-white text-center mb-3">
                        <div class="card-body">
                            <div class="card-title"><h3>Users</h3></div>
                            <div class="card-text display-4">
                                <i class="fas fa-users"></i>
                                4
                            </div>
                            <a href="users.html" class="btn btn-sm mt-2 btn-outline-light">View</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- BUTTON MODALS -->
    <!-- POST MODAL -->
    <div class="modal fade" id="add-post-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add Post</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" name="title" id="title" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" class="form-control">
                                <option>Web Development</option>
                                <option>Tech Gadgets</option>
                                <option>Business</option>
                                <option>Health & Wellness</option>
                            </select>   
                        </div>

                        <div class="form-group">
                            <label for="post-image">Upload Image</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="post-image">
                                <label class="custom-file-label" for="post-image">Choose file</label>
                            </div>
                            <small class="input-text text-muted">Max Size 3mb</small>
                        </div>

                        <div class="form-group mb-3">
                            <label for="body">Body</label>
                            <textarea name="editor1" class="form-control"></textarea>
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- CATEGORY MODAL -->
    <div class="modal fade" id="add-category-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" name="title" id="title" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- USER MODAL -->
    <div class="modal fade" id="add-user-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title">Add User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" class="form-control">
                        </div> 
                        <div class="form-group">
                            <label for="password-confirmation">Confirm Password</label>
                            <input type="password" name="password-confirmation" id="password-confirmation" class="form-control">
                        </div>                                                  
                   </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer id="main-footer" class="mt-5 bg-dark text-center text-white">
        <div class="p-5 lead">
            Copyright &copy; 2021 Blogen
        </div>
    </footer>

      


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script>
        //Get the current year of the copyright
        $('#year').text(new Date().getFullYear());
        CKEDITOR.replace('editor1');
    </script>
</body>
</html>