       /** QUESTION **/
       h3 {
           padding-bottom: 5px;
       }
       
       form {
           display: inline-flex;
       }
       
       /** RESPONSE DISPLAY **/
        .forecastSlot {
            margin: 10px 0;
            min-height: 90px;
            min-width: 600px;
            text-align: center;
        }

        .card-hour {
            padding-top: 2px;
            border-bottom: rgba(0,0,0,.125) 1px solid;
            background-color: rgba(0,0,0,.03);
        }

        .timestamp {
            background-color: beige;
            border-radius: 2px;
            padding: 3px;
        }

        .bg-grey {
            background-color: rgb(207, 205, 205);
        }
        .bg-blue {
            background-color: lightblue;
        }

        .card {
            /* max-height: 100px; */
            max-width: 150px;
            max-height: 280px;
            

        }
        .card-body {
            padding-top: 0;
            padding-bottom: 10px;
        }
        .card-header {
            padding: 5px;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }

            .card-body, .card-header {
        padding-left: 0;
        padding-right: 0;

    } 

@media only screen and (max-width: 575px) {

    /* .container-fluid {
        display: flex;
        flex-direction: row;
    } */

    h3 {
        font-size: 1.1rem;
    }

    .form-control, .btn {
        font-size: 0.75rem;
    }

    .forecastSlot {
        min-height: 0;
        min-width: 0;
        margin-left: 0px;
        width: auto;
    }

    .forecastSlot>h5 {
        font-size: 0.75rem;
    }

    /* .timestamp {
        display: flex;
        flex-direction: row;
    } */

    .card-hour {
        border-style: none;
        background-color: inherit;
    }

    /* .card, .card-body, .card-img-overlay, .card-hour {
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;

        padding-left: 2px;
        padding-right: 2px;

        font-size: 0.75rem;
    } */

    .card {
        display: flex;
        flex-flow: row;
        align-items: center;

        font-size: .75rem;
    }

    .card-img-overlay {
        padding: 0;
        margin: 0 auto;
    }
    

    .card-img-overlay h5 {
        font-size: 0.75rem;
        padding: 0;
        margin: 0 auto;
    }

    #yesterday h5 {
        font-size: 0.6rem;;
    }

    .sun {
        background-image: url("../images/01d.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        width: 55px;
        height: 55px;
    }

    .cloud {
        background-image: url("../images/04d.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        width: 55px;
        height: 55px;

        margin-left: 4px;
    }

    .card-body h5 {
        font-size: 0.6rem;
    }

    .img-fluid {
        max-width: 40px;
    }
 
    .card-group>.card {
        margin-bottom: -4px;
    }




}


@media only screen and (max-width: 470px) {
    .card-text {
        display: none;
    }
}